# word-proximity-test

./: CACHING.md  IMPLEMENTATION_SUMMARY.md  README.md  api-tests.http  pom.xml  test-cache.sh
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
performance-tests/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
performance-tests/src/test/resources/: gatling.conf
performance-tests/src/test/resources/data/: sentences.csv  targets.csv
performance-tests/src/test/scala/simulations/: MatchWordsSimulation.scala
src/main/java/com/example/springbootapp/controller/: EmbeddingController.java  HelloController.java
src/main/java/com/example/springbootapp/dto/: EmbeddingRequest.java  EmbeddingResponse.java  TargetScore.java  WordMatch.java  WordMatchRequest.java  WordMatchResponse.java
src/main/java/com/example/springbootapp/service/: CachedEmbeddingService.java  EmbeddingService.java
src/main/resources/: application.properties
